#!/bin/bash


# Set to an OSX encrypted volume (Disk Utility) file for passwords
VAULT_FILE=/Users/nathanbleigh/Vault.dmg

# Oberd Users Setup
OBERD_DB_SERVER=""
OBERD_DB_SSH_USER=""
OBERD_DB_USER=""
OBERD_DB_PASS=""


# Local System Setup
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASS="rootroot"